letu I1 = fun x -> x
letu I2 = I1 I1
letu I3 = I2 I1
letu I4 = I3 I1
letu I5 = I4 I1
letu I6 = I5 I1
letu I7 = I6 I1
letu I8 = I7 I1
letu I9 = I8 I1
letu I10 = I9 I1
letu I11 = I10 I1 
letu I12 = I11 I1
letu I13 = I12 I1
letu I14 = I13 I1
letu I15 = I14 I1
letu I16 = I15 I1
letu I17 = I16 I1
letu I18 = I17 I1
letu I19 = I18 I1
letu I20 = I19 I1
letu I21 = I20 I1 
letu I22 = I21 I1
letu I23 = I22 I1
letu I24 = I23 I1
letu I25 = I24 I1
letu I26 = I25 I1
letu I27 = I26 I1
letu I28 = I27 I1
letu I29 = I28 I1
letu I30 = I29 I1
letu largeidentity = (I30 I1 : [int] --> [int])
letu test = let [x] = largeidentity [12] in [print x]
